<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Traffic Light</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(36, 29, 29);
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3em;
      }
      .lightBody {
        display: flex;
        flex-direction: column;
        width: 140px;
        height: 48%;
        border-radius: 40px;
        align-items: center;
        border: 3px solid gray;
        padding: 10px;
      }
      .light {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 10px;
      }
      .stop {
        background-color: red;
        opacity: 0.1;
      }
      .wait {
        background-color: yellow;
        opacity: 0.1;
      }
      .go {
        background-color: green;
        opacity: 0.1;
      }
      .on {
        opacity: 1;
        animation: blink 1s infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lightBody">
        <div class="light stop"></div>
        <div class="light wait"></div>
        <div class="light go"></div>
      </div>
    </div>
    <script
      src="loops.js"
      type="text/javascript"
    ></script>
  </body>
</html>
